<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8KA-fG-4Vf">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Text Input Demo Interface Controller-->
        <scene sceneID="rfk-ff-dtM">
            <objects>
                <controller id="8KA-fG-4Vf" customClass="TextInputDemoInterfaceController" customModule="TableViewReview_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Send Msg to Phone" id="vZP-X0-hPx">
                            <connections>
                                <action selector="inputButtonPressed" destination="8KA-fG-4Vf" id="lfh-o3-fiM"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="vND-uB-JPU"/>
                    </items>
                    <connections>
                        <outlet property="outputLabel" destination="vND-uB-JPU" id="yAU-rt-WRk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-152" y="-56"/>
        </scene>
    </scenes>
</document>
